SchoolFinder/SchoolFinder/SchoolFinder/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SchoolFinder.Views.LoginPage" 
             BackgroundColor="Maroon">
    
    <ContentPage.Content>
        <Grid BackgroundColor="Maroon">

            <Grid Grid.Row="1" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Image Source="logo.jpg" HeightRequest="70" VerticalOptions="EndAndExpand"/>
                <Entry Grid.Row="1" Placeholder="Email" Text="{Binding Email}" PlaceholderColor="#bababa" FontSize="16" ReturnCommandParameter="Email"/>
                <Entry Grid.Row="2" Placeholder="Password" Text="{Binding Password}" PlaceholderColor="#bababa" FontSize="16"/>
                <Button Text="LogIn" BackgroundColor="#008000" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
                <Label Text="LoginTrouble?GetHelp" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>
                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <!--<Label Text="" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>-->
                    <Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>

                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="6">
                    <Image Source="fb.jpg"/>
                    <Label Text="Login With Facebook" TextColor="#485992"  />

                </StackLayout>

                </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="Dont'Have Account Login? SignUp" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

            </StackLayout>

        </Grid>


    </ContentPage.Content>

</ContentPage>